{
  "name": "police-brutality-roulette",
  "version": "0.0.1",
  "description": "New police brutality video every time!",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unitof/thispolicebrutalitydoesexist.git"
  },
  "author": "Jacob Ford <j@cobford.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unitof/thispolicebrutalitydoesexist/issues"
  },
  "homepage": "https://github.com/unitof/thispolicebrutalitydoesexist#readme",
  "dependencies": {
    "now": "^19.0.1",
    "readdir": "^1.0.2",
    "write-json-file": "^4.3.0"
  }
}
